# javaland2026

./: .gitignore  README.md  docker-compose.yml
api-client/: pom.xml
api-client/src/main/java/com/breuninger/nhermann/javaland2026/demoapiclient/: ArticlesController.java  DemoApiClientApplication.java  ResClientConfigOAuth2.java  RestClientConfigBasicAuth.java  RestClientConfigOAuth2.java  WebSecurityConfig.java
api-client/src/main/resources/: application-basic.properties  application-oauth2.properties
api-client/src/main/resources/templates/: details.html  list.html
api-client/src/test/java/com/breuninger/nhermann/javaland2026/demoapiclient/: DemoApiClientApplicationTests.java
api-server/: pom.xml
api-server/src/main/java/com/breuninger/nhermann/javaland2026/demoapiserver/: ApiController.java  Article.java  ArticleRepository.java  DemoApiServerApplication.java  WebSecurityConfigBasicAuth.java  WebSecurityConfigOAuth2.java
api-server/src/main/resources/: application-basic.properties  application-oauth2.properties
api-server/src/test/java/com/breuninger/nhermann/javaland2026/demoapiserver/: DemoApiServerApplicationTests.java
terraform/: .gitignore  main.tf  providers.tf
